--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE aiida;
ALTER ROLE aiida WITH NOSUPERUSER INHERIT NOCREATEROLE CREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md54456c1e25617bf54c4c993d4c4430a72';
CREATE ROLE pguser;
ALTER ROLE pguser WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'md5b89f33cf8db3397c29a8a1c7cf932eb7';






--
-- PostgreSQL database cluster dump complete
--

